$ sudo apt install gdb-multiarch

#gdb
// gdb# target remote localhost:3333 
gdb# target extended-remote 192.168.63.187:3333

gdb# monitor flash info 0

https://wellys.com/posts/rp2040_c_gdb_setup/ 

# gdb-multiarch hello_serial.elf


sudo apt install gcc-arm-none-eabi
sudo apt install libncurses-dev

===================================
arm-none-eabi-gcc --version
arm-none-eabi-g++ --version
arm-none-eabi-gdb --version
arm-none-eabi-size --version
====================================

arm-none-eabi-gdb file.elf 
=====================================
TELNET 
# telnet localhost 4444 
> reset halt 
> flash write_image erase pokus.uf2
> reset 

https://web.navan.dev/posts/2024-08-08-openocd-macos-lldb.html

