# Need to be installed 

You'll also need:

- make
- libtool
- pkg-config >= 0.23 or pkgconf

OpenOCD uses jimtcl library; build from git can retrieve jimtcl as git
submodule.

Additionally, for building from git:

- autoconf >= 2.69
- automake >= 1.14
- texinfo >= 5.0


==========================================================
sudo apt install git libtool pkg-config   
# download git OpenOcg 
git clone https://github.com/openocd-org/openocd.git 

---------------------------------------------------------
cd openocd 
# ./bootstrap 
# ./configure --enable-sysfsgpio 
# make 
# make install 

=================================================================

sudo openocd -f interface/sysfsgpio-raspberrypi.cfg -f target/stm32f1x.cfg 
